Book:flip `time`timeExch`sym`exch`bidpx`bidqty`bidtime`askpx`askqty`asktime!"ppss******"$\:();

/q)meta Book
/c       | t f a
/--------| -----
/time    | p         / time that Book was updated
/timeExch| p         / TBD
/sym     | s         / instrument
/exch    | s         / exchange
/bidpx   |           / float list of bid prices
/bidqty  |           / float list of bid quantities
/bidtime |           / float list of bit times (underlying quote)
/askpx   |           / float list of ask prices
/askqty  |           / float list of ask quantities
/asktime |           / float list of ask times (underlying quote)